# geojson

./: .gitignore  README.md  build.gradle  settings.gradle
src/commonMain/kotlin/com/github/onotoliy/geojson/: Feature.kt  FeatureCollection.kt  GeoJsonCoordinate.kt  GeoJsonObject.kt  Geometry.kt  GeometryCollection.kt  GeometryCoordinate.kt  LineString.kt  MultiFeature.kt  MultiGeometry.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  MultiPosition.kt  MultiRing.kt  Point.kt  Polygon.kt  Position.kt  Ring.kt  utils.kt
src/commonMain/kotlin/com/github/onotoliy/geojson/serializers/: FeatureCollectionSerializer.kt  FeatureSerializer.kt  GeoJsonCoordinateSerializer.kt  GeoJsonObjectSerializer.kt  GeometryCollectionSerializer.kt  GeometrySerializer.kt  LineStringSerializer.kt  MultiFeatureSerializer.kt  MultiGeometrySerializer.kt  MultiLineStringSerializer.kt  MultiPointSerializer.kt  MultiPolygonSerializer.kt  MultiPositionSerializer.kt  MultiRingSerializer.kt  PointSerializer.kt  PolygonSerializer.kt  PositionSerializer.kt  RingSerializer.kt  utils.kt
src/commonMain/kotlin/ru/github/onotoliy/geojson/: AbstractGeoJsonCoordinate.kt  AbstractGeometryCoordinate.kt  AbstractMultiGeometry.kt  AbstractPosition.kt  Feature.kt  FeatureCollection.kt  GeoJsonCoordinate.kt  GeoJsonCoordinateCommon.kt  GeoJsonCoordinateTyped.kt  GeoJsonObject.kt  Geometry.kt  GeometryCollection.kt  GeometryCoordinate.kt  GeometryCoordinateCommon.kt  GeometryCoordinateTyped.kt  LineString.kt  MultiFeature.kt  MultiGeometry.kt  MultiGeometryTyped.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  MultiPosition.kt  MultiRing.kt  Point.kt  Polygon.kt  Position.kt  PositionTyped.kt  Ring.kt  utils.kt
src/commonMain/kotlin/ru/github/onotoliy/geojson/serializers/: AbstractGeometrySerializer.kt  FeatureCollectionSerializer.kt  FeatureSerializer.kt  GeoJsonCoordinateSerializer.kt  GeoJsonObjectSerializer.kt  GeometryCollectionSerializer.kt  GeometrySerializer.kt  LineStringSerializer.kt  MultiFeatureSerializer.kt  MultiGeometrySerializer.kt  MultiLineStringSerializer.kt  MultiPointSerializer.kt  MultiPolygonSerializer.kt  MultiPositionSerializer.kt  MultiRingSerializer.kt  PointSerializer.kt  PolygonSerializer.kt  PositionSerializer.kt  RingSerializer.kt  utils.kt
src/commonTest/kotlin/com/github/onotoliy/geojson/: GeoJsonData.kt  GeoJsonTest.kt
src/commonTest/kotlin/ru/github/onotoliy/geojson/: GeoJsonData.kt  GeoJsonTest.kt
src/jsMain/kotlin/com/github/onotoliy/geojson/: Feature.kt  FeatureCollection.kt  GeometryCollection.kt  LineString.kt  MultiFeature.kt  MultiGeometry.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  MultiPosition.kt  MultiRing.kt  Point.kt  Polygon.kt  Position.kt  Ring.kt  utils.kt
src/jsMain/kotlin/ru/github/onotoliy/geojson/: Feature.kt  FeatureCollection.kt  GeometryCollection.kt  JSUtils.kt  LineString.kt  MultiFeature.kt  MultiGeometry.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  MultiPosition.kt  MultiRing.kt  Point.kt  Polygon.kt  Position.kt  Ring.kt  jsUtils.kt  utils.kt
src/jsTest/kotlin/geojson/: GeoJsonTestJs.kt
src/jvmMain/kotlin/com/github/onotoliy/geojson/: Feature.kt  FeatureCollection.kt  GeometryCollection.kt  LineString.kt  MultiFeature.kt  MultiGeometry.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  MultiPosition.kt  MultiRing.kt  Point.kt  Polygon.kt  Position.kt  Ring.kt  utils.kt
src/jvmMain/kotlin/com/github/onotoliy/geojson/serializer/: FeatureCollectionSerializer.kt  FeatureSerializer.kt  GeoJsonModule.kt  GeometryCollectionSerializer.kt  GeometrySerializer.kt  LineStringSerializer.kt  MultiFeatureSerializer.kt  MultiGeometrySerializer.kt  MultiLineStringSerializer.kt  MultiPointSerializer.kt  MultiPolygonSerializer.kt  MultiPositionSerializer.kt  MultiRingSerializer.kt  PointSerializer.kt  PolygonSerializer.kt  PositionSerializer.kt  RingSerializer.kt
src/jvmMain/kotlin/ru/github/onotoliy/geojson/: Feature.kt  FeatureCollection.kt  GeometryCollection.kt  JVMUtils.kt  LineString.kt  MultiFeature.kt  MultiGeometry.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  MultiPosition.kt  MultiRing.kt  Point.kt  Polygon.kt  Position.kt  Ring.kt  jvmUtils.kt  utils.kt
src/jvmMain/kotlin/ru/github/onotoliy/geojson/serializer/: FeatureCollectionJsonDeserializer.kt  FeatureCollectionJsonSerializer.kt  FeatureCollectionSerializer.kt  FeatureJsonDeserializer.kt  FeatureJsonSerializer.kt  FeatureSerializer.kt  GeoJsonModule.kt  GeometryCollectionJsonDeserializer.kt  GeometryCollectionJsonSerializer.kt  GeometryCollectionSerializer.kt  GeometryJsonDeserializer.kt  GeometryJsonSerializer.kt  GeometrySerializer.kt  LineStringJsonDeserializer.kt  LineStringJsonSerializer.kt  LineStringSerializer.kt  MultiFeatureJsonDeserializer.kt  MultiFeatureJsonSerializer.kt  MultiFeatureSerializer.kt  MultiGeometryJsonDeserializer.kt  MultiGeometryJsonSerializer.kt  MultiGeometrySerializer.kt  MultiLineStringJsonDeserializer.kt  MultiLineStringJsonSerializer.kt  MultiLineStringSerializer.kt  MultiPointJsonDeserializer.kt  MultiPointJsonSerializer.kt  MultiPointSerializer.kt  MultiPolygonJsonDeserializer.kt  MultiPolygonJsonSerializer.kt  MultiPolygonSerializer.kt  MultiPositionJsonDeserializer.kt  MultiPositionJsonSerializer.kt  MultiPositionSerializer.kt  MultiRingJsonDeserializer.kt  MultiRingJsonSerializer.kt  MultiRingSerializer.kt  PointJsonDeserializer.kt  PointJsonSerializer.kt  (+10 more)
src/jvmTest/kotlin/com/github/onotoliy/geojson/: GeoJsonModuleTest.kt
src/jvmTest/kotlin/ru/github/onotoliy/geojson/: GeoJsonModuleTest.kt  GeoJsonTest.kt
src/jvmTest/resources/: Feature.json  FeatureCollection.json  GeometryCollection.json  PolygonWithHoles.json
